# spring-mvc

./: README.md  pom.xml
spring-mvc-app/: pom.xml
spring-mvc-app/src/main/java/com/geekbrains/app/controller/: ProductController.java
spring-mvc-app/src/main/java/com/geekbrains/app/model/: Product.java
spring-mvc-app/src/main/java/com/geekbrains/app/repository/: ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryInMemory.java
spring-mvc-app/src/test/java/com/geekbrains/app/: SpringWebAppApplicationTest.java
spring-mvc-database/: pom.xml
spring-mvc-database/src/main/liquibase/: changelog.xml
spring-mvc-database/src/main/liquibase/updates/1.0/: V1-init.xml
spring-mvc-database/src/main/liquibase/updates/1.0/sql/: V1-init.sql
spring-mvc-database/src/main/resources/: liquibase.properties
src/main/java/com/geekbrains/app/: ProductsServlet.java  SpringApp.java  SpringWebAppApplication.java
src/main/java/com/geekbrains/app/config/: AppConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/geekbrains/app/controller/: MainController.java  ProductController.java
src/main/java/com/geekbrains/app/model/: Product.java
src/main/java/com/geekbrains/app/repository/: ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryInMemory.java
src/main/java/com/geekbrains/app/service/: CartService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/templates/: products.html
src/main/webapp/WEB-INF/templates/: create_product.html  index.html  product_info.html  products.html
